<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Research Project</title>
    <link type="text/css" rel='stylesheet' href="./css/memoryInstructions.css">
</head>
<body>
    <p id="title">Tutorial</p>
    <p id="sub">Memory Game (Practice Version)</p>
    <br/>
    <p>Find every picture's match within the time limit.</p>
    <br/>
    <p><b>Tap the gray squares</b> to reveal what's underneath! Only
       one picture can be revealed at a time so <b>remember where the 
       pictures are!</b></p>
    <br/>
    <p>If the pair you chose <b>doesn't match</b>, the pictures flip back
       and you get no points.</p>
    <br/><br/>
    <p id="sub">Screenshot Preview:</p>
    <img src="./img/memoryPreview.png" alt="previewImage"/>
    <br/>
    <a href="./memory.html"><button>Begin</button></a>
</body>
</html>